# SkerrySSH

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  README.en.md  README.md  README.ru.md  SECURITY.md  SECURITY.zh.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  server-image.yml  test-build-android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/skerry/android/: AndroidSyncConfigStore.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/appimage/: AppRun  package-appimage.sh  skerry.desktop
composeApp/flatpak/: app.skerry.Skerry.desktop  app.skerry.Skerry.metainfo.xml  app.skerry.Skerry.yml  flatpak-sources.json  package-flatpak.sh  regenerate-sources.sh
composeApp/flatpak/tools/: flatpak-gen.init.gradle.kts  gen-maven-metadata.py  merge-sources.py
composeApp/portable/: README.txt
composeApp/src/androidMain/kotlin/app/skerry/ui/design/: ShortcutHint.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/files/: PlatformLocalBrowser.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/host/: SerialPorts.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/i18n/: LocalAppLocale.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/immersive/: ImmersiveScreen.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/nav/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/secure/: SecureScreen.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/settings/: ShortcutHint.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/sftp/: FilePicker.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/terminal/: ClipboardChord.android.kt  ClipboardText.android.kt  PrimarySelection.android.kt  SoftKeyboardSource.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/theme/: SystemTheme.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/vault/: ExportFile.android.kt  ImportFile.android.kt  SecretClipboard.android.kt  VaultAutoLock.android.kt
composeApp/src/androidMain/kotlin/app/skerry/ui/vnc/: VncCursor.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_agent.xml  strings_conn.xml  strings_ftail.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_ptail.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_stail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vnc.xml  strings_vtail.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml  strings_agent.xml  strings_conn.xml  strings_ftail.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_ptail.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_stail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vnc.xml  strings_vtail.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml  strings_agent.xml  strings_conn.xml  strings_ftail.xml  strings_lib.xml  strings_more.xml  strings_ports.xml  strings_ptail.xml  strings_settings.xml  strings_sftp.xml  strings_shell.xml  strings_shtail.xml  strings_stail.xml  strings_sync.xml  strings_term.xml  strings_vault.xml  strings_vnc.xml  strings_vtail.xml
composeApp/src/commonMain/kotlin/app/skerry/ui/: App.kt  AppDependencies.kt
composeApp/src/desktopMain/kotlin/app/skerry/ui/: FilePrefs.kt  main.kt
composeApp/src/desktopTest/kotlin/app/skerry/ui/: FilePrefsTest.kt
composeApp/src/iosMain/kotlin/app/skerry/ui/: MainViewController.kt
composeApp/themes/: chrome-themes.xml  terminal-themes.xml
docs/: FEATURES.md  FEATURES.zh.md  MAIL_PLAN.md  coding-guidelines.md  dependency-verification.md  skerry-biometric-design.md  skerry-product-brief.md  skerry-sync-design.md
docs/design/: Skerry Logo.html
docs/new/: Skerry Sync Console.html
gradle/: kover.gradle.kts  libs.versions.toml
scripts/: gen-screenshots.sh
server/: .env.example  Dockerfile  README.md  README.zh.md  build.gradle.kts
server/src/main/kotlin/app/skerry/server/: Application.kt  Plugins.kt  RateLimitKey.kt  Services.kt
server/src/main/resources/: logback.xml
server/src/main/resources/admin/: index.html
server/src/main/resources/admin/locales/: en.json  ru.json  zh.json
server/src/main/resources/static/: index.html
server/src/test/kotlin/app/skerry/server/: RateLimitKeyTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/skerry/shared/: Platform.android.kt
shared/src/commonMain/kotlin/app/skerry/shared/: Platform.kt
shared/src/commonTest/kotlin/app/skerry/shared/: PlatformTest.kt
shared/src/desktopMain/kotlin/app/skerry/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/app/skerry/shared/: Platform.ios.kt
sync-wire/: build.gradle.kts
(+721 files in other folders)
